<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body class="p-5">
            <!--text opacity-->
    <h1 class="text-primary">Tanzilur Rahman</h1>
    <h1 class="text-primary text-opacity-75">Tanzilur Rahman</h1>
    <h1 class="text-primary text-opacity-50">Tanzilur Rahman</h1>
    <h1 class="text-primary text-opacity-25">Tanzilur Rahman</h1>

             <!--d-block-->

    <div class="p-3 d-block bg-success"></div>
    <div class="p-3 d-block bg-primary"></div><br><br>

             <!--d-inline-->

    <div class="p-3 d-inline bg-success"></div>
    <div class="p-3 d-inline bg-primary"></div><br><br><br>

             <!--shadow-->

    
    <div class="p-5 bg-light shadow">Tanzilur Rahman</div><br><br>
    <div class="p-5 bg-light shadow-sm">Tanzilur Rahman</div><br><br> 
    <div class="p-5 bg-light shadow-lg">Tanzilur Rahman</div><br><br>       
    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>